# ki-demo-online-store-api

./: .gitignore  README.md
Libraries/Ki.HealthChecks/: Ki.HealthChecks.csproj
Libraries/Ki.HealthChecks/Extensions/: EndpointRouteBuilderExtensions.cs
Libraries/Ki.Validation/: Ki.Validation.csproj
Libraries/Ki.Validation/Mediatr/Extensions/: ServiceCollectionExtensions.cs
Libraries/Ki.Validation/Mediatr/PipelineBehaviors/: ValidationPipelineBehavior.cs
Libraries/Ki.Validation/Validators/Abstractions/: PipelineValidator.cs
demo-documentation/: Planning - Controllers & Logic.md  Planning - Database Design.drawio  Planning - File Service.md  Sprint Planning.md  demo-documentation.sln
demo-onlinestore-app/: demo-onlinestore-app.sln
demo-onlinestore-app/OnlineStore.App/: AppOptions.cs  Constants.cs  OnlineStore.App.csproj  OnlineStore.App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
demo-onlinestore-app/OnlineStore.App/Controllers/: ProductController.cs  ShoppingCartItemController.cs  WeatherForecastController.cs  WipController.cs
demo-onlinestore-app/OnlineStore.App/Factories/: JsonSerializerOptionsFactory.cs
demo-onlinestore-app/OnlineStore.App/Helpers/: Authentication.cs  Authorization.cs  AutoMapper.cs  Configuration.cs  Controllers.cs  Database.cs  Endpoints.cs  HealthChecks.cs  HttpContextAccessor.cs  Identity.cs  Logic.cs  MediatR.cs  OData.cs  RateLimiter.cs  Serilog.cs  Swagger.cs  Validation.cs
demo-onlinestore-app/OnlineStore.App/Middleware/: ExceptionMiddleware.cs
demo-onlinestore-app/OnlineStore.App/Properties/: launchSettings.json
demo-onlinestore-app/OnlineStore.Database/: DataDbContext.cs  MigrationCommands.md  OnlineStore.Database.csproj
demo-onlinestore-app/OnlineStore.Database/Entities/: Product.cs  ProductAttachment.cs  PurchaseOrder.cs  Role.cs  ShoppingCartItem.cs  User.cs  UserRole.cs
demo-onlinestore-app/OnlineStore.Database/Migrations/: 20231129202600_InitialCreate.Designer.cs  20231129202600_InitialCreate.cs  20231201134655_InitialCreate.Designer.cs  20231201134655_InitialCreate.cs  DataDbContextModelSnapshot.cs
demo-onlinestore-app/OnlineStore.Logic/: OnlineStore.Logic.csproj
demo-onlinestore-app/OnlineStore.Logic.UnitTests/: OnlineStore.Logic.UnitTests.csproj
demo-onlinestore-app/OnlineStore.Logic.UnitTests/Abstractions/: BaseTests.cs
demo-onlinestore-app/OnlineStore.Logic.UnitTests/Concerns/: ProductConcernTests.cs  ShoppingCartItemConcernTests.cs
demo-onlinestore-app/OnlineStore.Logic.UnitTests/Concerns/ProductConcerns/: GetAllTests.cs
demo-onlinestore-app/OnlineStore.Logic.UnitTests/Extensions/: FixtureExtensions.cs
demo-onlinestore-app/OnlineStore.Logic.UnitTests/Factories/: MockMapperFactory.cs
demo-onlinestore-app/OnlineStore.Logic.UnitTests/SpecimenBuilders/: UniqueIdSpecimenBuilder.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ProductConcern/: ProductProfile.cs  Profile.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ProductConcern/Delete/: Handler.cs  ProductDeleteCommand.cs  Validator.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ProductConcern/GetAll/: Handler.cs  ProductGetAllCommand.cs  ProductGetAllDto.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ProductConcern/GetById/: Handler.cs  ProductGetByIdCommand.cs  ProductGetByIdDto.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ProductConcern/Post/: Handler.cs  ProductPostCommand.cs  ProductPostDto.cs  Validator.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ProductConcern/Put/: Handler.cs  ProductPutCommand.cs  ProductPutDto.cs  Validator.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ShoppingCartItemConcern/: ShoppingCartItemProfile.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ShoppingCartItemConcern/Delete/: Handler.cs  ShoppingCartItemDeleteCommand.cs  Validator.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ShoppingCartItemConcern/GetAll/: Handler.cs  ShoppingCartItemGetAllCommand.cs  ShoppingCartItemGetAllDto.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ShoppingCartItemConcern/GetById/: Handler.cs  ShoppingCartItemGetByIdCommand.cs  ShoppingCartItemGetByIdDto.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ShoppingCartItemConcern/Post/: Handler.cs  ShoppingCartItemPostCommand.cs  ShoppingCartItemPostDto.cs  Validator.cs
demo-onlinestore-app/OnlineStore.Logic/Concerns/ShoppingCartItemConcern/Put/: Handler.cs  ShoppingCartItemPutCommand.cs  ShoppingCartItemPutDto.cs  Validator.cs
demo-onlinestore-app/OnlineStore.Logic/Services/: IdentityService.cs
